* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #f5f5f5;
  color: #333;
}

.container {
  flex: 1;
  margin: 0;
  padding: 0;
  padding-top: 20px;
  height: 100%;
}

.navbar {
  background: #f0f0f0;
  color: #333;
  padding: 10px 20px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand img {
  height: 160px;
  margin-right: 10px;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.navbar-brand img:hover {
  transform: scale(1.1);
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
}

.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.navbar-nav li {
  margin-left: 20px;
}

.navbar-nav a {
  color: #333;
  text-decoration: none;
  font-size: 18px;
  padding: 10px 15px;
  transition: background-color 0.3s ease, color 0.3s ease;
  font-family: 'Lato', sans-serif;
}

.navbar-nav a:hover {
  border-radius: 5px;
  filter: drop-shadow(0 5px 12px rgba(9, 61, 73, 0.893));
}

.footer {
  background-color: #f0f0f0;
  color: #212121;
  padding: 10px;
  text-align: center;
  box-shadow: 2px -2px 4px rgba(0, 0, 0, 0.05);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-links {
  display: flex;
  gap: 15px;
  margin-top: 10px;
  margin-left: 10px;
}

.social-link {
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 50%;
  overflow: hidden;
  transition: transform 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-link:hover {
  transform: scale(1.3);
}

.social-icon {
  width: 80%;
  height: auto;
}

.footer-text {
  font-size: 14px;
  font-style: italic;
  text-align: center;
  flex: 100%;
}

.intro-section,
.about-section {
  display: flex;
  padding: 40px 20px;
  margin-right: 20px;
  margin-left: 20px;
  background: none;
  border-radius: 8px;
  box-shadow: none;
}

.intro-column,
.about-column {
  flex: 1;
  padding: 20px;
}

.left-column {
  font-family: 'Zilla Slab', Georgia, Utopia, Charter, serif;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.right-column {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  text-align: justify;
}

.cardRow {
  display: flex;
  gap: 2%;
  margin: 1%;
  width: calc(100% - 2%);
  overflow: hidden;
  height: 300px;
  position: relative;
}

.card-container {
  flex: 1;
  min-width: 0;
  transition: flex 0.3s ease;
  position: relative;
  overflow: hidden;
}

.card {
  box-sizing: border-box;
  width: 100%;
  background: white;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  overflow: hidden;
  position: relative;
  height: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.card-background {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  z-index: 1;
  transition: width 0.3s ease;
  transform: scaleX(2);
}

.card:hover .card-background {
  width: 105%;
}

.front-content,
.back-content {
  padding: 20px;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  transition: transform 0.6s, opacity 0.6s ease;
  z-index: 2;
  max-width: 600px;
  margin: 0 auto;
}

.card .front-content {
  transform: rotateY(0deg);
  opacity: 1;
}

.card .back-content {
  transform: rotateY(180deg);
  opacity: 0;
}

.card:hover .front-content {
  transform: rotateY(-180deg);
  opacity: 0;
}

.card:hover .back-content {
  transform: rotateY(0deg);
  opacity: 1;
}

.title {
  font-size: 24 px;
  font-weight: bold;
  margin-bottom: 10px;
  font-family: 'Lato', sans-serif;
}

.front-content p,
.back-content p {
  margin: 0;
  font-family: 'Lato', sans-serif;
}

.back-content p {
  font-size: 18px;
  line-height: 1.6;
  color: #333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #f5f5f5;
  color: #333;
}

.buttonsubmit {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 15px 30px;
  border: 0;
  position: relative;
  overflow: hidden;
  border-radius: 10rem;
  transition: all 0.02s;
  font-weight: bold;
  color: rgb(37, 37, 37);
  z-index: 0;
  box-shadow: 0 0px 7px -5px rgba(0, 0, 0, 0.5);
  text-decoration: none;
}

.buttonsubmit:hover {
  background: rgb(193, 228, 248);
  color: rgb(33, 0, 85);
}

.buttonsubmit:active {
  transform: scale(0.97);
}

.hoverEffect {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.hoverEffect div {
  background: rgb(222, 0, 75);
  background: linear-gradient(90deg, rgba(222, 0, 75, 1) 0%, rgba(191, 70, 255, 1) 49%, rgba(0, 212, 255, 1) 100%);
  border-radius: 40rem;
  width: 10rem;
  height: 10rem;
  transition: 0.4s;
  filter: blur(20px);
  animation: effect infinite 3s linear;
  opacity: 0.5;
}

.buttonsubmit:hover .hoverEffect div {
  width: 8rem;
  height: 8rem;
}

@keyframes effect {

  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.section-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
  font-family: 'Lato', sans-serif;
}

.about-content {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  text-align: justify;
}

@media (max-width: 768px) {

  .intro-section,
  .about-section {
    flex-direction: column;
  }

  .intro-column,
  .right-column,
  .about-content {
    padding: 10px;
  }

  .cardRow {
    flex-direction: column;
    gap: 20px;
  }

  .card-container {
    flex: 100%;
  }
}

.card-container {
  position: relative;
  overflow: hidden;
}

.e-card {
  background: transparent;
  box-shadow: 0px 8px 28px -9px rgba(0, 0, 0, 0.45);
  border-radius: 16px;
  overflow: hidden;
}

.wave {
  position: absolute;
  width: 540px;
  height: 700px;
  opacity: 0.6;
  left: 0;
  top: 0;
  margin-left: -50%;
  margin-top: -70%;
}

.card-container:hover .wave {
  position: relative;
  width: 720px;
  height: 1080px;
  margin-right: -60%;
  margin-top: -80%;
  left: 0;
}

.wave-right {
  background: linear-gradient(744deg, #d64c68, #ea88bc 60%, #e7745b);
}

.wave-left {
  background: linear-gradient(744deg, #af40ff, #705def 60%, #5ee1eb);
}

.wave:nth-child(2),
.wave:nth-child(3) {
  top: 210px;
}

.playing .wave {
  border-radius: 40%;
  animation: wave 3000ms infinite linear;
}

.wave {
  border-radius: 40%;
  animation: wave 55s infinite linear;
}

.playing .wave:nth-child(2) {
  animation-duration: 4000ms;
}

.wave:nth-child(2) {
  animation-duration: 50s;
}

.playing .wave:nth-child(3) {
  animation-duration: 5000ms;
}

.wave:nth-child(3) {
  animation-duration: 45s;
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

html {
  scroll-behavior: smooth;
}